!-----------------------------------------------------------------------
!                         settings
!-----------------------------------------------------------------------

rofi.combi-modi:	window,drun,ssh
rofi.font:		Noto Sans Mono Semibold 11
rofi.theme:		config/rofi/colors

!-----------------------------------------------------------------------
!                         bindings
!-----------------------------------------------------------------------

rofi.kb-mode-next:      Alt+Right
rofi.kb-mode-previous:  Alt+Left
rofi.kb-accept-custom:  Alt+Return
