[database]
path=/home/jarres/share/mailbox

[user]
name=Titov Mikhail
primary_email=mtitov.work@gmail.com

[new]
tags=new;
ignore=

[search]
exclude_tags=deleted;spam;

[maildir]
synchronize_flags=true
