[eroen]
location = /var/db/repos/eroen
sync-type = git
sync-uri = https://github.com/gentoo-mirror/eroen.git

[das-labor]
location = /var/db/repos/das-labor
sync-type = git
sync-uri = https://github.com/gentoo-mirror/das-labor.git
